######################################################################
# Automatically generated by qmake (3.1) Tue Dec 24 13:04:31 2019
######################################################################

TEMPLATE = app
QT +=widgets
TARGET = abc
INCLUDEPATH += . core

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += rbtreesim.h \
           core/common.h \
           core/myscreen.h \
           core/setting.h \
           core/simulator.h \
           core/widget.h
FORMS += core/form.ui core/widget.ui
SOURCES += rbtreesim.cpp \
           core/main.cpp \
           core/myscreen.cpp \
           core/setting.cpp \
           core/simulator.cpp \
           core/widget.cpp
